body {
    display: grid;
    grid-template-columns: 0px 3fr 1fr;
    grid-template-areas:
        "header header header"
        "nav main aside"
        "footer footer footer";
    height: max-content;
    margin: 0;
}


header {
    grid-area: header;
    background-color: #333;
    color: #ffffff;
}

h1 {
    padding: 10px;
}

nav {
    grid-area: nav;
    display: flex;
    justify-content: space-around; 
    background-color: #000000;
    color: #ffffff;
    padding: 10px;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    padding: 10px;
}

main {
    grid-area: main;
    background-color: #e0e0e0;
}

section {
    padding: 10px;
}

aside {
    grid-area: aside;
    background-color: #ffffff;
}

footer {
    grid-area: footer;
    background-color: #333;
    text-align: center;
}
